admin:admin
admin:123456
admin:111111
admin:111222
admin:666666
admin:11111111
admin:000000
admin:888888
admin:654321
admin:1234567
admin:12345678
admin:123
admin:1234
admin:12345
admin:abc123
admin:123abc
admin:aaa111
admin:q1w2e3
admin:manage
manage:manage
manage:admin
test:test
admin:password
admin:admin888
admin:admin123
Admin:admin
admin:xyz123
admin:6kadmin
cmseasy:cmseasy
admin:qvodcms
i5808:123456
xmlol:xmlol
bbr:admin
chan:admin
root:root
administrator:admin
demo:demo
admin:demo
admin:test
test:admin
fgcms:fgcms