anonymous:{NULL}
anonymous:anonymous
public:public
ftp:ftp
Administrator:Administrator
Administrator:123456
ftp:123
ftp:123123
ftp:123456
ftp:12345678
ftp:test
ftp:!@#
ftp:!@#$%^
ftp:!@#$%^&*
ftp:111111
ftp:666666
ftp:abc
ftp:888888
ftp:ftp00
ftp:ftpab
ftp:ftp12
ftp:ftp!@#
ftp:ftp123
ftp:ftpabc
ftp:ftp888
ftp:ftp111
ftp:ftp1234
ftp:ftpabcd
ftp:ftp@
ftp:ftp!
ftp:ftp.
ftp:123321
ftp:|+_)(
ftp:Admin123
ftp:88888888
ftp:66666666
ftp:(ftp)
ftp:^ftp^
ftp:guest
ftp:test123
ftp:master
ftp:admin
ftp:root
ftp:ftpa
ftp:ftpb
ftp:ftpc
ftp:ftpd
ftp:ftpe
ftp:ftpf
ftp:ftpg
ftp:ftph
ftp:ftpi
ftp:ftpj
ftp:ftpk
ftp:ftpl
ftp:ftpm
ftp:ftpn
ftp:ftpo
ftp:ftpp
ftp:ftpq
ftp:ftpr
ftp:ftps
ftp:ftpt
ftp:ftpu
ftp:ftpv
ftp:ftpw
ftp:ftpx
ftp:ftpy
ftp:ftpz
ftp:ftp0
ftp:ftp1
ftp:ftp2
ftp:ftp3
ftp:ftp4
ftp:ftp5
ftp:ftp6
ftp:ftp7
ftp:ftp8
ftp:ftp9
ftp:ptf
ftp:[ftp]
ftp:{ftp}
ftp:.ftp.
ftp:11111111
ftp:000000
ftp:8888
ftp:6666
ftp:123!@#
ftp:00000000
ftp:1234567
ftp:aaaaaa
ftp:654321
ftp:999999
ftp:222222
ftp:password
ftp:abcdefg
ftp:woaini
ftp:iloveyou
ftp:exit
ftp:99999999
ftp:333333
ftp:444444
ftp:555555
ftp:6543210
ftp:111222
ftp:asdfghjkl
ftp:abc123
ftp:666888
ftp:zzzzzz
ftp:abcd1234
ftp:Guest123
ftp:1234
ftp:12345
ftp:ab
ftp:abcd
ftp:abcde
ftp:abcdef
ftp:abcdefgh
ftp:abcdefghi
ftp:123qwe
ftp:qazwsx
ftp:qweasd
ftp:asdfjkl;
ftp:1234567890-=
ftp:!@#$%^&*()_+
ftp:~!@#$%^&*()_+
ftp:ftp123123
ftp:ftp123456
ftp:ftp12345678
ftp:ftp!@#$%^
ftp:ftp!@#$%^&*
ftp:ftp111111
ftp:ftp666666
ftp:ftptest
ftp:ftp888888
ftp:ftp123321
ftp:ftp66666666
ftp:ftp88888888
ftp:ftpguest
ftp:ftptest123
ftp:ftpmaster
ftp:ftpadmin
ftp:ftproot
ftp:ftp11111111
ftp:ftp000000
ftp:ftp8888
ftp:ftp6666
ftp:ftp123!@#
ftp:ftp00000000
ftp:ftp1234567
ftp:ftpaaaaaa
ftp:ftp654321
ftp:ftp999999
ftp:ftp222222
ftp:ftppassword
ftp:ftpabcdefg
ftp:ftpwoaini
ftp:ftpiloveyou
ftp:ftpexit
ftp:ftp99999999
ftp:ftp333333
ftp:ftp444444
ftp:ftp555555
ftp:ftp6543210
ftp:ftp111222
ftp:ftpasdfghjkl
ftp:ftpabc123
ftp:ftp666888
ftp:ftpzzzzzz
ftp:ftpabcd1234
ftp:ftpGuest123
ftp:ftp12345
ftp:ftpabcde
ftp:ftpabcdef
ftp:ftpabcdefgh
ftp:ftpabcdefghi
ftp:ftpAdmin123
ftp:ftp123qwe
ftp:ftpqazwsx
ftp:ftpqweasd
ftp:ftpasdfjkl;
ftp:ftp1234567890-=
ftp:ftp!@#$%^&*()_+
ftp:ftp~!@#$%^&*()_+
root:root
root:123
root:123123
root:123456
root:12345678
root:test
root:!@#
root:!@#$%^
root:!@#$%^&*
root:111111
root:666666
root:abc
root:888888
root:root00
root:rootab
root:root12
root:root!@#
root:root123
root:rootabc
root:root888
root:root111
root:root1234
root:rootabcd
root:root@
root:root!
root:root.
root:123321
root:|+_)(
root:Admin123
root:88888888
root:66666666
root:(root)
root:^root^
root:guest
root:test123
root:master
root:admin
root:roota
root:rootb
root:rootc
root:rootd
root:roote
root:rootf
root:rootg
root:rooth
root:rooti
root:rootj
root:rootk
root:rootl
root:rootm
root:rootn
root:rooto
root:rootp
root:rootq
root:rootr
root:roots
root:roott
root:rootu
root:rootv
root:rootw
root:rootx
root:rooty
root:rootz
root:root0
root:root1
root:root2
root:root3
root:root4
root:root5
root:root6
root:root7
root:root8
root:root9
root:r00t
root:toor
root:[root]
root:{root}
root:.root.
root:11111111
root:000000
root:8888
root:6666
root:123!@#
root:00000000
root:1234567
root:aaaaaa
root:654321
root:999999
root:222222
root:password
root:abcdefg
root:woaini
root:iloveyou
root:exit
root:99999999
root:333333
root:444444
root:555555
root:6543210
root:111222
root:asdfghjkl
root:abc123
root:666888
root:zzzzzz
root:abcd1234
root:Guest123
root:1234
root:12345
root:ab
root:abcd
root:abcde
root:abcdef
root:abcdefgh
root:abcdefghi
root:123qwe
root:qazwsx
root:qweasd
root:asdfjkl;
root:1234567890-=
root:!@#$%^&*()_+
root:~!@#$%^&*()_+
root:root123123
root:root123456
root:root12345678
root:root!@#$%^
root:root!@#$%^&*
root:root111111
root:root666666
root:roottest
root:root888888
root:root123321
root:root66666666
root:root88888888
root:rootguest
root:roottest123
root:rootadmin
root:rootroot
root:root11111111
root:root000000
root:root8888
root:root6666
root:root123!@#
root:root00000000
root:root1234567
root:rootaaaaaa
root:rootmaster
root:root654321
root:root999999
root:root222222
root:rootpassword
root:rootabcdefg
root:rootwoaini
root:rootiloveyou
root:rootexit
root:root99999999
root:root333333
root:root444444
root:root555555
root:root6543210
root:root111222
root:rootasdfghjkl
root:rootabc123
root:root666888
root:rootzzzzzz
root:rootabcd1234
root:rootGuest123
root:root12345
root:rootabcde
root:rootabcdef
root:rootabcdefgh
root:rootabcdefghi
root:rootAdmin123
root:root123qwe
root:rootqazwsx
root:rootqweasd
root:rootasdfjkl;
root:root1234567890-=
root:root!@#$%^&*()_+
root:root~!@#$%^&*()_+
guest:guest
guest:yxlink
guest:123
guest:123123
guest:123456
guest:12345678
guest:test
guest:!@#
guest:!@#$%^
guest:!@#$%^&*
guest:111111
guest:666666
guest:abc
guest:888888
guest:guest00
guest:guestab
guest:guest12
guest:guest!@#
guest:guest123
guest:guestabc
guest:guest888
guest:guest111
guest:guest1234
guest:guestabcd
guest:guest@
guest:guest!
guest:guest.
guest:123321
guest:|+_)(
guest:Admin123
guest:88888888
guest:66666666
guest:(guest)
guest:^guest^
guest:test123
guest:master
guest:admin
guest:root
guest:guesta
guest:guestb
guest:guestc
guest:guestd
guest:gueste
guest:guestf
guest:guestg
guest:guesth
guest:guesti
guest:guestj
guest:guestk
guest:guestl
guest:guestm
guest:guesto
guest:guestn
guest:guestp
guest:guestq
guest:guestr
guest:guests
guest:guestt
guest:guestu
guest:guestv
guest:guestw
guest:guestx
guest:guesty
guest:guestz
guest:guest0
guest:guest2
guest:guest1
guest:guest3
guest:guest4
guest:guest5
guest:guest6
guest:guest7
guest:guest8
guest:guest9
guest:tseug
guest:[guest]
guest:{guest}
guest:.guest.
guest:11111111
guest:000000
guest:8888
guest:6666
guest:123!@#
guest:00000000
guest:1234567
guest:aaaaaa
guest:654321
guest:999999
guest:222222
guest:password
guest:abcdefg
guest:woaini
guest:iloveyou
guest:exit
guest:99999999
guest:333333
guest:444444
guest:555555
guest:6543210
guest:111222
guest:asdfghjkl
guest:abc123
guest:666888
guest:zzzzzz
guest:abcd1234
guest:Guest123
guest:1234
guest:12345
guest:ab
guest:abcd
guest:abcde
guest:abcdef
guest:abcdefgh
guest:abcdefghi
guest:123qwe
guest:qazwsx
guest:qweasd
guest:asdfjkl;
guest:1234567890-=
guest:!@#$%^&*()_+
guest:~!@#$%^&*()_+
guest:guest123123
guest:guest123456
guest:guest12345678
guest:guest!@#$%^
guest:guest!@#$%^&*
guest:guest111111
guest:guest666666
guest:guesttest
guest:guest888888
guest:guest123321
guest:guest66666666
guest:guest88888888
guest:guestguest
guest:guesttest123
guest:guestmaster
guest:guestadmin
guest:guestroot
guest:guest000000
guest:guest8888
guest:guest6666
guest:guest123!@#
guest:guest00000000
guest:guest11111111
guest:guestaaaaaa
guest:guest1234567
guest:guest654321
guest:guest999999
guest:guest222222
guest:guestpassword
guest:guestabcdefg
guest:guestwoaini
guest:guestexit
guest:guestiloveyou
guest:guest99999999
guest:guest333333
guest:guest444444
guest:guest555555
guest:guest6543210
guest:guest111222
guest:guestasdfghjkl
guest:guestabc123
guest:guest666888
guest:guestzzzzzz
guest:guestabcd1234
guest:guestGuest123
guest:guest12345
guest:guestabcde
guest:guestabcdef
guest:guestabcdefgh
guest:guestabcdefghi
guest:guestAdmin123
guest:guest123qwe
guest:guestqazwsx
guest:guestqweasd
guest:guestasdfjkl;
guest:guest1234567890-=
guest:guest!@#$%^&*()_+
guest:guest~!@#$%^&*()_+
ftp:{NULL}
ftp:nsfocus
anonymous:123456
anonymous:123
anonymous:888888
anonymous:Admin123
anonymous:111111
anonymous:anonymous@123
anonymous:anonymous#12
boco123:boco
anonymous:anon@ymous.tw
user:user
admin:admin
root:huawei
FTP:FTP
ftp:ftp@ftp.net
ftpspout:ftpspout
ftpzxme:ftpzxme
dbuser:dbuser
omcuser:omcuser
ftpuser:ftpuser
bs:bs
temp:temp
tsfx:tsfx
billings:billings