sa:{NULL}
sa:sa
sa:password
sa:0
sa:1
sa:2
sa:3
sa:4
sa:5
sa:6
sa:7
sa:8
sa:9
sa:123
sa:456
sa:1234
sa:123456
sa:1212
sa:12345678
sa:23456789
sa:246
sa:249
sa:369
sa:777
sa:888
sa:7878
sa:8888
sa:518
sa:8787
sa:911
sa:1022
sa:111111
sa:121212
sa:92072
sa:123123
sa:Sa
sa:SA
sa:a12345
sa:a1b2c3
sa:a1b2c3d4
sa:sA
sa:aaa
sa:abby
sa:aaaaaa
sa:abc
sa:abc123
sa:ABC123
sa:abcd
sa:abcd1234
sa:abcde
sa:Abcdef
sa:abcdef
sa:sa123
sa:sa1234
sa:sa123456
admin:admin
admin:password
admin:0
admin:1
admin:2
admin:3
admin:4
admin:5
admin:6
admin:7
admin:8
admin:9
admin:123
admin:456
admin:1234
admin:123456
admin:1212
admin:12345678
admin:23456789
admin:246
admin:249
admin:369
admin:777
admin:888
admin:7878
admin:8787
admin:8888
admin:518
admin:911
admin:1022
admin:92072
admin:111111
admin:121212
admin:123123
admin:Sa
admin:sA
admin:SA
admin:a12345
admin:a1b2c3
admin:a1b2c3d4
admin:aaa
admin:aaaaaa
admin:abby
admin:abc
admin:abc123
admin:ABC123
admin:abcd
admin:abcd1234
admin:abcde
admin:Abcdef
admin:abcdef
Administrator:Administrator
Administrator:password
Administrator:0
Administrator:1
Administrator:2
Administrator:4
Administrator:5
Administrator:6
Administrator:7
Administrator:8
Administrator:9
Administrator:123
Administrator:456
Administrator:3
Administrator:1234
Administrator:123456
Administrator:1212
Administrator:12345678
Administrator:23456789
Administrator:246
Administrator:249
Administrator:369
Administrator:777
Administrator:888
Administrator:7878
Administrator:8787
Administrator:8888
Administrator:518
Administrator:911
Administrator:1022
Administrator:92072
Administrator:111111
Administrator:121212
Administrator:123123
Administrator:Sa
Administrator:sA
Administrator:SA
Administrator:a12345
Administrator:a1b2c3
Administrator:a1b2c3d4
Administrator:aaa
Administrator:abby
Administrator:aaaaaa
Administrator:abc
Administrator:abc123
Administrator:ABC123
Administrator:abcd
Administrator:abcd1234
Administrator:abcde
Administrator:Abcdef
Administrator:abcdef
guest:guest
guest:0
guest:1
guest:2
guest:3
guest:password
guest:4
guest:5
guest:6
guest:7
guest:8
guest:9
guest:123
guest:456
guest:1234
guest:123456
guest:1212
guest:12345678
guest:23456789
guest:246
guest:249
guest:369
guest:777
guest:888
guest:7878
guest:8787
guest:8888
guest:518
guest:911
guest:1022
guest:92072
guest:111111
guest:121212
guest:123123
guest:Sa
guest:sA
guest:SA
guest:a12345
guest:a1b2c3
guest:a1b2c3d4
guest:aaa
guest:aaaaaa
guest:abby
guest:abc
guest:abc123
guest:ABC123
guest:abcd
guest:abcd1234
guest:abcde
guest:Abcdef
guest:abcdef
test:test
test:password
test:0
test:1
test:2
test:3
test:4
test:5
test:6
test:7
test:8
test:9
test:456
test:123
test:1234
test:123456
test:1212
test:12345678
test:23456789
test:246
test:249
test:369
test:777
test:888
test:7878
test:8787
test:8888
test:518
test:911
test:1022
test:92072
test:111111
test:121212
test:123123
test:Sa
test:sA
test:SA
test:a12345
test:a1b2c3
test:aaa
test:a1b2c3d4
test:aaaaaa
test:abby
test:abc
test:abc123
test:ABC123
test:abcd
test:abcd1234
test:abcde
test:Abcdef
test:abcdef