root:{NULL}
root:root
root:123456
root:123
root:123123
root:12345678
mysql:mysql
mysql:123
mysql:123123
mysql:123456
mysql:12345678
mysql:!@#
mysql:!@#$%^
mysql:!@#$%^&*
mysql:111111
mysql:666666
mysql:abc
mysql:test
mysql:888888
mysql:mysql00
mysql:mysqlab
mysql:mysql12
mysql:mysql!@#
mysql:mysql123
mysql:mysqlabc
mysql:mysql888
mysql:mysql111
mysql:mysql1234
mysql:mysqlabcd
mysql:mysql@
mysql:mysql!
mysql:mysql.
mysql:123321
mysql:|+_)(
mysql:Admin123
mysql:88888888
mysql:66666666
mysql:(mysql)
mysql:^mysql^
root:!@#
root:!@#$%^
root:!@#$%^&*
root:111111
root:666666
root:abc
root:test
root:888888
root:root00
root:rootab
root:root12
root:root!@#
root:root123
root:rootabc
root:root888
root:root111
root:root1234
root:rootabcd
root:root@
root:root!
root:root.
root:123321
root:|+_)(
root:Admin123
root:88888888
root:66666666
root:(root)
root:^root^
root:royasoft
root:roya50893535
root:5t6y7u8i
username:123456
mas:jx56781234
admin:jx56781234
masadmin:5t6y7u8i
root:null
sa:sa
postgres:postgres
wlan:wlan
test:test
guest:guest
administrator:administrator
admin:admin
repl_subscriber:repl_subscriber
repl_publisher:repl_publisher
probe:probe
sa:123
sa:{NULL}
dc_mysq1:dc_mysq1
dc_mysq2:dc_mysq2
CHHDFWQ:{NULL}
*SMBSERVER:{NULL}
DXHDFWQ-2C59C2F:{NULL}
CXHD-5F1505A00F:{NULL}






