SYSTEM:{NULL}
SYSTEM:SYSTEM
SYSTEM:MANAGER
SYSTEM:CHANGE_ON_INSTALL
SYSTEM:internal
SYSTEM:123456
SYSTEM:8888
SYSTEM:888888
SYSTEM:1234
SYS:SYS
SYS:MANAGER
sys:manager
SYS:CHANGE_ON_INSTALL
SYS:internal
SYS:123456
SYS:8888
SYS:888888
SYS:1234
sys:oracle
sys:gmcc123
sys:oracle123
sys:sys
sys:system
sys:change_on_install
DBSNMP:DBSNMP
DBSNMP:MANAGER
DBSNMP:CHANGE_ON_INSTALL
DBSNMP:internal
DBSNMP:123456
DBSNMP:8888
DBSNMP:888888
DBSNMP:1234
SCOTT:SCOTT
SCOTT:MANAGER
SCOTT:CHANGE_ON_INSTALL
SCOTT:internal
SCOTT:123456
SCOTT:8888
SCOTT:888888
SCOTT:1234
OUTLN:OUTLN
OUTLN:MANAGER
OUTLN:CHANGE_ON_INSTALL
OUTLN:internal
OUTLN:123456
OUTLN:8888
OUTLN:888888
OUTLN:1234
MDSYS:MDSYS
MDSYS:MANAGER
MDSYS:CHANGE_ON_INSTALL
MDSYS:internal
MDSYS:123456
MDSYS:8888
MDSYS:888888
MDSYS:1234
ORDSYS:ORDSYS
ORDSYS:MANAGER
ORDSYS:CHANGE_ON_INSTALL
ORDSYS:internal
ORDSYS:123456
ORDSYS:8888
ORDSYS:888888
ORDSYS:1234
WKSYS:WKSYS
WKSYS:MANAGER
WKSYS:CHANGE_ON_INSTALL
WKSYS:internal
WKSYS:123456
WKSYS:8888
WKSYS:888888
WKSYS:1234
OLAPDBA:OLAPDBA
OLAPDBA:MANAGER
OLAPDBA:CHANGE_ON_INSTALL
OLAPDBA:internal
OLAPDBA:123456
OLAPDBA:8888
OLAPDBA:888888
OLAPDBA:1234
CTXSYS:CTXSYS
CTXSYS:MANAGER
CTXSYS:CHANGE_ON_INSTALL
CTXSYS:internal
CTXSYS:123456
CTXSYS:8888
CTXSYS:888888
CTXSYS:1234
OLAPSYS:OLAPSYS
OLAPSYS:MANAGER
OLAPSYS:CHANGE_ON_INSTALL
OLAPSYS:internal
OLAPSYS:123456
OLAPSYS:8888
OLAPSYS:888888
OLAPSYS:1234
ORDPLUGINS:ORDPLUGINS
ORDPLUGINS:MANAGER
ORDPLUGINS:CHANGE_ON_INSTALL
ORDPLUGINS:internal
ORDPLUGINS:123456
ORDPLUGINS:8888
ORDPLUGINS:888888
ORDPLUGINS:1234
demo:demo
demo:MANAGER
demo:CHANGE_ON_INSTALL
demo:internal
demo:123456
demo:8888
demo:888888
demo:1234
ORACLE:ORACLE
ORACLE:MANAGER
ORACLE:CHANGE_ON_INSTALL
ORACLE:internal
ORACLE:123456
ORACLE:8888
ORACLE:888888
ORACLE:1234
missys:missys
missys:MANAGER
missys:CHANGE_ON_INSTALL
missys:internal
missys:123456
missys:8888
missys:888888
missys:1234
RMAN:RMAN
RMAN:MANAGER
RMAN:CHANGE_ON_INSTALL
RMAN:internal
RMAN:123456
RMAN:8888
RMAN:888888
RMAN:1234
SH:SH
SH:MANAGER
SH:CHANGE_ON_INSTALL
SH:internal
SH:123456
SH:8888
SH:888888
SH:1234
PM:PM
PM:MANAGER
PM:CHANGE_ON_INSTALL
PM:internal
PM:123456
PM:8888
PM:888888
PM:1234
OE:OE
OE:MANAGER
OE:CHANGE_ON_INSTALL
OE:internal
OE:123456
OE:8888
OE:888888
OE:1234
HR:HR
HR:MANAGER
HR:CHANGE_ON_INSTALL
HR:internal
HR:123456
HR:8888
HR:888888
HR:1234
QS:QS
QS:MANAGER
QS:CHANGE_ON_INSTALL
QS:internal
QS:123456
QS:8888
QS:888888
QS:1234
oracle:huawei
system:sys
oracle:oracle 
system:oracle
system:change_on_install
system:manager
system:gmcc123
system:oracle123
lnadc:lnadc
wapoa:zteoawap
oadb:zteoadb
esb:zteesbdb
oapdb:zteoadb
eyouems:zteeyouems
adcweb:zteadcweb
ioawf:zteioawf
scott:tiger
oracal:oracal
oracle:oracle12
oracle:oracle123
oracle:oracle1
SECDEMO:SECDEMO
SAMPLE:SAMPLE
PUBSUB:PUBSUB
PRIMARY:PRIMARY
POWERCARTUSER:POWERCARTUSER
PO:{NULL}
MFG:MFG
GPFD:GPFD
FND:FND
FINANCE:FINANCE
EVENT:EVENT
EMP:EMP
CLOTH:CLOTH
CDEMOUCB:CDEMOUCB
CDEMOCOR:CDEMOCOR
CDEMO82:CDEMO82
CATALOG:CATALOG
BLAKE:PAPER
AQUSER:AQUSER
AASH:AASH
ADAMS:WOOD
wisg:wisg
etl:sunrise
frnt:frnt















