print:{NULL}
print:print
test:test
test:1234
print:123456
hacker:hacker
hack:hack
administrator:123
administrator:000000
administrator:111111
administrator:11111111
administrator:112233
administrator:123123
administrator:123321
administrator:123456
administrator:12345678
administrator:654321
administrator:666666
administrator:888888
administrator:abcdef
administrator:abcabc
administrator:abc123
administrator:a1b2c3
administrator:aaa111
administrator:123qwe
administrator:qwerty
administrator:qweasd
administrator:admin
administrator:password
administrator:p@ssword
administrator:passwd
administrator:iloveyou
administrator:5201314
administrator:monkey
administrator:1234567
administrator:letmein
administrator:trustno1
administrator:dragon
administrator:baseball
administrator:master
administrator:sunshine
administrator:ashley
administrator:bailey
administrator:passw0rd
administrator:shadow
administrator:superman
administrator:qazwsx
administrator:michael
administrator:football
administrtor:{NULL}
administrtor:huawei
administrtor:12345678
administrtor:administrtor
administrtor:password
administrtor:111
administrtor:123
administrtor:123456
administrtor:000000
administrtor:135790
administrtor:abcd
administrtor:111111
administrator:ultrapower
Administrator:huawei
administrator:huawei
administrtor:guisinst

administrator:abcd1234
administrator:abcd4321
administrator:abcd@4321
administrator:abcd@1234
administrator:Administrator1@
administrator:p@ssw0rd
administrator:gmcc1234
administrator:gmcc123!@#
administrtor:ebupt
administrtor:xxx123!@#
administrtor:p@ssw0rd
eie-huaweiadmin:{NULL}
zxt2000:zxt2000
bocoadmin:Boco!23
admin:admin
admin:t2000
czgmcc:czgmcc
admin123:admin123
qwer:qwer
1234qwer:1234qwer
GZ\\Guest:{NULL}
Guest:{NULL}
ossuser:apg123456
restar:restar





