print:{NULL}
print:print
test:test
print:123456
hacker:hacker
hack:hack
administrator:123
administrator:000000
administrator:111111
administrator:11111111
administrator:112233
administrator:123123
administrator:123321
administrator:123456
administrator:12345678
administrator:654321
administrator:666666
administrator:888888
administrator:abcdef
administrator:abcabc
administrator:abc123
administrator:a1b2c3
administrator:aaa111
administrator:123qwe
administrator:qwerty
administrator:qweasd
administrator:admin
administrator:password
administrator:p@ssword
administrator:passwd
administrator:iloveyou
administrator:5201314
administrator:monkey
administrator:1234567
administrator:letmein
administrator:trustno1
administrator:dragon
administrator:baseball
administrator:master
administrator:sunshine
administrator:ashley
administrator:bailey
administrator:passw0rd
administrator:shadow
administrator:superman
administrator:qazwsx
administrator:michael
administrator:football