root:{NULL}
root:123456
root:alpine
root:root
root:root123
root:root1234
root:root123456
root:12345
root:654321
root:888888
root:gdstwlan
root:gmcc1234
root:gmcc123!@#
admin:admin
admin:123456
admin:12345
admin:1234
admin:admin123
admin:admin1234
admin:admin123456
admin:888888
admin:654321
test:123
test:123123
test:123456
test:12345678
test:!@#
test:!@#$%^
test:!@#$%^&*
test:111111
test:666666
test:abc
test:test
test:888888
test:test00
test:testab
test:test12
test:test!@#
test:test123
test:testabc
test:test888
test:test111
test:test1234
test:testabcd
test:test@
test:test!
test:test.
test:123321
test:|+_)(
test:Admin123
test:88888888
test:66666666
test:(test)
test:^test^
cisco:cisco
cisco:cisco123
cisco:cisco123456
cisco:123456
cisco:ZnwR123!
h3c:h3c
snmp:public/private
admin:Admin@123
admin:Cisco@123
Admin@123:Admin@123
netscreen:netscreen
system:system
system:SYSTEM
huawei:huawei
huawei:123456
huawei:huawei@123
huawei:huawei123
huawei:123
huawei:hw123
huawei:superamcc
HUAWEI:HUAWEI
8090:8090
ericsson:ericss
juniper:juniper
gmcc123:gmcc123
redhat:redhat
boco123:boco
boco123:boco123
user:user
root:huawei
NE5_1/NE5_2:NE5_1/NE5_2
admin:huawei
root:roothuawei
root:rootroot
root:hpevent
root:ibmsupt
zxme:zxme
zxin10:zxin10
mmsc1:mmsc1
mmsc2:mmsc2
rbi:rbi
root:ultrapower
misc:misc
comp:comp
report:report
huxj:huxj
xuxj:xuxj
renys:renys
root:clec.com
admin:Admin2010
root:fitap^_^
bnas:bnas
root:linuxroot
nbpt:g6s8m3t7s
root:g6s8m3t7s
root:zcxc123
zc:zcxc123
omc:omc
boco:p@ssw0rd
boco:boco123
boco:boco
root:ebupt
root:1234qwer
gag2007:gag2007
pretest:pretest
root:222222
mas:masadmin
root:cq1234_royasoft
root:royasoft
patrol:patrol123
ticket:ticket12
patrol:patrol
patrol:patrol2
inspect:{NULL}
inspect:inspect@
tywgpt:tywgpt
record:record12
gprs:gprs123
cdrfch:cdrfch12
nsn:abc
nms_jk:123456
wap_boss:boss_wap
aaa:aaa
devdata:devdata
zte:zte
zte:zte123
zxin20:zxin20
zxstddb:zxstddb
root:rootkit
nmsuser:nmsuser
t2000:t2000
root:ems123
zxt2000:zxt2000
gealarm:gealarm123
ipne:ipne123
dsen:dsen123
sms:qazpl,
patrol:patrol72
timroot:Timroot#
gui:gui
webservice:webservice
timroot:Timroot#
mdcc:mdcc
ljdx:ljdx
maxuefei:123456
db2inst1:db2inst1
root:password
sybiq:sybiq
zzsuport:zzsuport
game:123
mtser:mtser
uoa:uoa
dbproxy1:dbproxy1
db2fenc1:db2fenc1
dasusr1:dasusr1
mvasgw:mvasgw
aiuab:aiuab
aiwm10_admin:aiwm
aimcpro10_mysql:aimcpro
aimcpro10_cached:aimcpro
aimcpro10_gaas:aimcpro
aimcpro10_mss0:aimcpro
aimcpro10_mss1:aimcpro
aimcpro10_mss2:aimcpro
aimcpro10_mss3:aimcpro
aimcpro10_mr:aimcpro
aiuum30:aiuum
aiuum:aiuum
aiwm10:aiwm10
aimcpro10:aimcpro
remote:remote
mysql:mysql4
billing:billing
bgw:thule
coreUser:letmein
xiongjf:{NULL}
baolei:{NULL}
sunza:sunza
tuxedo:tuxedo
oracle:oracle
oracle:oracle123
oracle:{NULL}
liugb:liugb
guodd:guodd
nftrans:nftrans
wanlw:wanlw
mles:mles
mlesfront:mlesfront
ora9i:ora9i123
ftp:ftp
ftp:nsfocus
report16:report16
huke:huke
wanlw:wanlw123
audit:audit
receipts:receipts
sysrpt:sysrpt
zffd:zffd
siteview:siteview
swsj:swsj
mmsgbill:mmsgbill
sybase:sybase
smss:123456
ngbs:123456
sybase:123456
roam:roam
info:info
yyboco:yyboco
boco:bocoscmobile
npmda:npmda123
npmda:123npmda
eric:eric
moto:moto123
111111:111111
ipnet:{NULL}
ipnet:ipnet1234
oracle:gmcc123
grid:grid
restar:restar
root:wgods368
etl:wgods368
etl:gmcc1234
eudemon:eudemon






































