root:{NULL}
administrator:123456
root:test
root:admin
root:cisco
root:netadmin
root:private
root:1234
root:root
root:super
root:router
root:public
root:pento
root:password
root:123456
root:sysadm
root:default
root:switch
root:backdoor
root:recovery
root:anicust
root:d.e.b.u.g
root:secure
root:ADTRAN
root:installer
root:surt
root:adminttd
root:NetICs
root:D-Link
root:tech
root:synnet
root:adtran
root:hello
root:security
root:guest
root:smile
root:support
root:PASSWORD
root:changeme2
root:ascend
root:netopia
root:echo
root:pass
root:corecess
root:Manager
root:secret
root:BRIDGE
root:atc123
root:Password
root:superuser
root:emradmin
super:super
admin:test
admin:admin
admin:cisco
admin:private
admin:netadmin
admin:1234
admin:root
admin:super
admin:router
admin:public
admin:pento
admin:password
admin:123456
admin:sysadm
admin:default
admin:switch
admin:backdoor
admin:recovery
admin:secure
admin:anicust
admin:d.e.b.u.g
admin:ADTRAN
admin:installer
admin:surt
admin:NetICs
admin:adminttd
admin:D-Link
admin:tech
admin:synnet
admin:adtran
admin:hello
admin:security
admin:guest
admin:smile
admin:support
admin:PASSWORD
admin:changeme2
admin:ascend
admin:netopia
admin:echo
admin:pass
admin:corecess
admin:Manager
admin:secret
admin:BRIDGE
admin:atc123
admin:Password
admin:superuser
admin:emradmin
test:admin
test:cisco
test:test
test:netadmin
test:private
test:1234
test:root
test:super
test:router
test:public
test:pento
test:password
test:123456
test:sysadm
test:default
test:switch
test:backdoor
test:recovery
test:secure
test:anicust
test:d.e.b.u.g
test:ADTRAN
test:installer
test:surt
test:NetICs
test:adminttd
test:D-Link
test:tech
test:synnet
test:adtran
test:hello
test:security
test:guest
test:smile
test:support
test:PASSWORD
test:changeme2
test:ascend
test:netopia
test:echo
test:pass
test:corecess
test:Manager
test:secret
test:BRIDGE
test:atc123
test:Password
test:superuser
guest:test
guest:admin
guest:cisco
test:emradmin
guest:netadmin
guest:private
guest:1234
guest:root
guest:super
guest:router
guest:public
guest:pento
guest:password
guest:123456
guest:sysadm
guest:default
guest:switch
guest:backdoor
guest:recovery
guest:secure
guest:anicust
guest:d.e.b.u.g
guest:ADTRAN
guest:installer
guest:surt
guest:NetICs
guest:adminttd
guest:D-Link
guest:tech
guest:synnet
guest:adtran
guest:hello
guest:security
guest:guest
guest:smile
guest:support
guest:PASSWORD
guest:changeme2
guest:ascend
guest:netopia
guest:echo
guest:pass
guest:corecess
guest:Manager
guest:secret
guest:BRIDGE
guest:atc123
guest:Password
guest:superuser
guest:emradmin
admin:0
admin:1
admin:2
admin:3
admin:4
admin:5
admin:6
admin:7
admin:8
admin:9
admin:123
admin:456
admin:1212
admin:12345678
admin:23456789
admin:246
admin:249
admin:369
admin:777
admin:888
admin:7878
admin:8787
admin:8888
admin:518
admin:911
admin:1022
admin:92072
admin:111111
admin:121212
admin:123123
admin:Sa
admin:sA
admin:SA
admin:a12345
admin:a1b2c3
admin:a1b2c3d4
admin:aaa
admin:aaaaaa
admin:abby
admin:abc
admin:abc123
admin:ABC123
admin:abcd
admin:abcd1234
admin:abcde
admin:Abcdef
admin:abcdef
Administrator:Administrator
Administrator:password
Administrator:0
Administrator:1
Administrator:2
Administrator:4
Administrator:5
Administrator:6
Administrator:7
Administrator:8
Administrator:9
Administrator:123
Administrator:456
Administrator:3
Administrator:1234
Administrator:123456
Administrator:1212
Administrator:12345678
Administrator:23456789
Administrator:246
Administrator:249
Administrator:369
Administrator:777
Administrator:888
Administrator:7878
Administrator:8787
Administrator:8888
Administrator:518
Administrator:911
Administrator:1022
Administrator:92072
Administrator:111111
Administrator:121212
Administrator:123123
Administrator:Sa
Administrator:sA
Administrator:SA
Administrator:a12345
Administrator:a1b2c3
Administrator:a1b2c3d4
Administrator:aaa
Administrator:abby
Administrator:aaaaaa
Administrator:abc
Administrator:abc123
Administrator:ABC123
Administrator:abcd
Administrator:abcd1234
Administrator:abcde
Administrator:Abcdef
Administrator:abcdef
print:print
cisco:cisco
cisco:{NULL}
cisco:cisco123
cisco:cisco123456
cisco:123456
system:system
system:huawei
huawei:huawei
huawei:123456
huawei:huawei@123
huawei:huawei123
huawei:123
huawei:superamcc
h3c:h3c
snmp:public/private
ericsson:ericsson
juniper:juniper
gmcc123:gmcc123
redhat:redhat
boco123:boco
user:user
root:huawei
NE5_1/NE5_2:NE5_1/NE5_2
admin:huawei
admin:Cisco@123
root:roothuawei
administrtor:{NULL}
administrtor:huawei
administrtor:12345678
administrtor:administrtor
administrtor:password
root:rootroot
netscreen:netscreen
aspire:aspire
8090:8090
HUAWEI:HUAWEI
billproc:billaaa
ismpmml:mmlaaa
portal:portaaa
report:reporaaa
private:private
public:public
dgps:dgps
test:test123
zxt2000:zxt2000
admin:admin
admin:admin123
admin:Admin@123
Admin@123:Admin@123
eudemon:eudemon








