admin:admin
tomcat:tomcat
tomcat:admin
admin:147258369
admin:369258147
admin:258147
admin:147258
admin:258369
admin:369258
admin:159357
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:9876543210
admin:987654321
admin:98765432
admin:9876543
admin:987654
admin:98765
admin:9876
admin:987
admin:0123
admin:01234
admin:012345
admin:0123456
admin:01234567
admin:012345678
admin:0123456789
admin:112233
admin:223344
admin:334455
admin:445566
admin:778899
admin:123123
admin:456456
admin:789789
admin:147123
admin:321321
admin:654654
admin:987987
admin:369147
admin:234567
admin:345678
admin:678910
admin:147369
admin:369369
admin:258258
admin:147147
admin:admin3388
admin:admin8888
admin:admin1234
admin:admin4488
admin:admin4567
admin:administrator
admin:administrators
admin:{NULL}
admin:tomcat
admin:tomcatcat
admin:tomcattomcat
admin:manager
admin:tomcatadmin
admin:tomcatmanager
admin:fackyou
admin:fack
admin:1qaz
admin:1qaz2wsx
admin:1qaz2wsx3edc
admin:3edc4rfv
admin:5tgb6yhn
admin:7ujm8ik,
admin:!@#!@#
admin:!@#$%^&*()
admin:!@#
admin:!@#$
admin:!@#$%^
admin:!@#$%^&*
admin:!@#$%^&*(
admin:~!@
admin:~!@#
admin:~!@#$
admin:~!@#$%
admin:~!@#$%^
admin:~!@#$%^&
admin:~!@#$%^&*
admin:~!@#$%^&*(
admin:~!@#$%^&*()
admin:^*$%^&#$%^@
admin:asdfasdf
admin:asdfg
admin:qwer
admin:qwertyuiop
admin:asdfghjkl
admin:zxcvbnm
admin:123qweasdzxc
admin:123qweasd
admin:123qwe
admin:1234qwer
admin:1234qwerasdf
admin:1234qwerasdfzxcv
admin:159753
admin:microsoft
admin:Microsoft
admin:Server
admin:server
admin:Service
admin:service
admin:2008
admin:2003
admin:webserver
admin:sqlserver
admin:adminserver
admin:5201314
admin:1314520
admin:7758520
admin:Admin@123
